{
  "name": "staff-timesheet",
  "version": "1.0.0",
  "private": true,
  "description": "Staff weekly timesheet PWA with Microsoft (365) sign-in, writing to the shared Timesheets SharePoint list.",
  "engines": { "node": ">=18" },
  "dependencies": {
    "jose": "^5.9.6"
  }
}
